<!DOCTYPE html>
<html>
<head>
	<title>Make it work</title>
	<meta charset="utf-8" />
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, Post-Check=0, Pre-Check=0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="container">

		<h1 class="text-center" id="titulo"><b>Make it work</b></h1>
					
		<nav class="navbar navbar-default navbar-inverse" >
		  <div class="container-fluid" >
		    <ul class="nav navbar-nav ">
		     
		      <li><a href="#"  id="personagens">Personagens</a></li>
		      <li><a href="#" id="autores">Autores</a></li>
		      <li><a href="#" id="seriados">Series</a></li>
		    </ul>
		  </div>
		</nav>

		
		<div id="espera" class="lead text-center">
			<img src="images/loader.gif">
		</div>
		<p class="lead text-center" id="mensagem"></p>

		
		<table class="table">
			<tbody id="conteudo"></tbody>
		</table>
		

	<script type="text/javascript" src="js/marvel.js"></script>

</body>
</html>